// Utility Columns
// ---------------
.column-wrapper {
	.column-wrapper(20px);
}

.column-10 { width : 10%; }
.column-15 { width : 15%; }
.column-20 { width : 20%; }
.column-25 { width : 25%; }
.column-30 { width : 30%; }
.column-33 { width : 100/3%; }
.column-34 { width : 34%; }
.column-40 { width : 40%; }
.column-50 { width : 50%; }
.column-60 { width : 60%; }
.column-66 { width : 200/3%; }
.column-70 { width : 70%; }
.column-75 { width : 75%; }
.column-80 { width : 80%; }
.column-85 { width : 85%; }
.column-90 { width : 90%; }
.column-100 { width : 100%; }