// Set some variables
@captionSpacing : @baseline-small;
@inlineLabelWidth : 25%;
@formRowSpacing: @baseline-medium;


// Default state for form rows : label above the input
.f-field-wrapper {display: block;}

// Form action buttons to the right
.f-field-button {text-align: right;}

// Any assistance messages that appear near an input. ie "Please enter between 5 - 20 characters"
.form-caption {
	padding-left: @captionSpacing;
	display: block;
	font-style: italic;
}

// Show Validation messages on validation
.f-error_message {
	display: inline-block;
	padding-left: @captionSpacing;
	color: @error;
}


// Form rows - Label on top, input underneath
.f-field {
	margin-bottom: @formRowSpacing;
	clear: both;

	input, textarea, select {
		width: 300px;
		max-width: 100%;
	}

	&.f-field-hidden{
		display: none;
	}

	.f-label {}
	.f-required-marker {
		color: @error;
	}
	label.error{
		display: block;
	}

	// Inline labels for inputs
	&.label-inline {
		&.f-field-checkbox,
		&.f-field-radio {
			padding-left: @inlineLabelWidth;
		}

		label.f-label{
			width: @inlineLabelWidth;
			text-align: right;
			vertical-align: top;
			padding: 6px @captionSpacing 0 0;
			float: left;

		}
		.f-field-wrapper {
			display: inline-block;
		}
		.f-error_message  {
			display: block;
		}
	}

	// Radio form rows
	&.f-field-radio {
		.form-caption {
			margin-left: 1.6em;
			display: block;
			padding-left: 0; // reset native padding from above
		}
	}
}