// Site layout
// ---------------------------
.site-wrapper {
	padding: 0 @padding-large; 
	max-width: 1024px;
	margin: auto;
}


.content-intro {
	max-width: 66%;
}
 

// Portfolio
// ---------------------------
.menu-portfolio-brands {
	margin-left: -@baseline-medium;
	margin-right: -@baseline-medium;
}
	.portfolio-item {
		width: 100/3%;
		padding: 0 @baseline-medium/2 @baseline-medium @baseline-medium/2;
	}