.btn-primary,
.btn-secondary {
	padding: 10px 0;
	font-size: 1rem;
	width: 100%;
	text-align: center;
	display: block;
}

.btn-tertiary {
	padding: 5px 10px;
	text-align: center;
	font-size: 1rem;
	display: inline-block;
	border: solid 1px @border-color;
}