// Utility classes for columns
.small-column-wrapper {
	.column-wrapper(5px);
}

.small-column-10 { width : 10%; }
.small-column-15 { width : 15%; }
.small-column-20 { width : 20%; }
.small-column-25 { width : 25%; }
.small-column-30 { width : 30%; }
.small-column-33 { width : 100/3%; }
.small-column-40 { width : 40%; }
.small-column-50 { width : 50%; }
.small-column-60 { width : 60%; }
.small-column-66 { width : 66%; } 
.small-column-70 { width : 70%; }
.small-column-75 { width : 75%; }
.small-column-80 { width : 80%; }
.small-column-85 { width : 85%; }
.small-column-90 { width : 90%; }
.small-column-100 { width : 100%; }
