.site-wrapper {
	padding: 0 10px;
}


.site-content {
	padding: 2vh 0 0 0; 
} 


.image-avatar {
	width: 80px;
	margin-bottom: @baseline-small;
}

p {
	margin-bottom: @baseline-medium;
}

.social-icon { 
	font-size: 24px;
}

.social-item { 
	margin-right: 20px;
	&:last-of-type {
		margin-right: 0;
	}
}


// Portfolio
// ---------------------------
.menu-portfolio-brands {
}
	.portfolio-item {
		width: 75%;
		margin: auto;
		padding: 0 @baseline-medium/2 @baseline-medium @baseline-medium/2;
	}