// Utility classes for columns
.medium-column-wrapper {
	.column-wrapper(15px); 
}

.medium-column-10 { width : 10%; }
.medium-column-15 { width : 15%; }
.medium-column-20 { width : 20%; }
.medium-column-25 { width : 25%; }
.medium-column-30 { width : 30%; }
.medium-column-33 { width : 100/3%;}
.medium-column-40 { width : 40%; }
.medium-column-50 { width : 50%; }
.medium-column-60 { width : 60%; }
.medium-column-66 { width : 66%; }
.medium-column-70 { width : 70%; }
.medium-column-75 { width : 75%; }
.medium-column-80 { width : 80%; }
.medium-column-85 { width : 85%; }
.medium-column-90 { width : 90%; }
.medium-column-100 { width : 100%; }
