// Portfolio
// ---------------------------
.menu-portfolio-brands {
	margin-left: -@baseline-medium/2;
	margin-right: -@baseline-medium/2;
}
	.portfolio-item {
		float: left;
		width: 100/2%;
		padding: 0 @baseline-medium/2 @baseline-medium @baseline-medium/2;
	}