// Animation
// ---------------------------
.js-body {
	position: fixed;
	z-index: @z-min;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: white fixed center center;
	background-size: cover; 
	.transition(opacity 1s @cubic-bezier); 

	.no-js & {
		background-image: url("../images/body-1.jpg"); 
	}

	.js & {
		opacity: 0;
	}

	&.is-animated {
		opacity: 1;
	}
}

.js .js-animate-content {
	opacity: 0;
	.transition(opacity 2s @cubic-bezier); 

	&.is-animated {
		opacity: 1;

		.image-avatar {
			.translate(0, 0, 0);
		}

	}
} 

.js .js-animate-footer {
	.translate(0, 100%, 0);  
	.transition(all 1.5s @cubic-bezier); 

	&.is-animated { 
		.translate(0, 0, 0);
	}	
}