@import url(https://fonts.googleapis.com/css?family=Abel|Amatic+SC); 
 
.font-face('icomoon','../icons/icomoon');

[class^="icon-"], [class*=" icon-"] {
	// use !important to prevent issues with browser extensions that change fonts 
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

.icon-facebook:before {		content: "\e900";}
.icon-github:before {		content: "\e902";}
.icon-skype:before {		content: "\e903";}
.icon-twitter:before {		content: "\e901";}
.icon-wordpress:before {	content: "\e904";}
.icon-linkedin:before {		content: "\e909";}
.icon-html5:before {		content: "\e905";}
.icon-html5-alt:before {	content: "\e906";}
.icon-css3:before {			content: "\e907";}
.icon-email:before {		content: "\e908";}