// Font Families
// -------------
.font-face(@name, @filename) {
	@font-face {
		font-family: @name;
		src: url('@{filename}.woff') format('woff');
		font-style: normal;
		font-weight: normal;
		 -webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.font-face-extended(@name, @weight, @style, @filename) {
	@font-face {
		font-family: @name;
		src:url('@{filename}.woff') format('woff');
		font-style: @style;
		font-weight: @weight;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

// Font Sizing
// ------------
.font-size(@sizeValue) {
	@font-size : round(@sizeValue / @body-copy-size, 2);
	font-size: ~"@{font-size}rem";
}



// Columns
// -------
.column-wrapper(@gutter : 20px) {
	margin-left: -@gutter/2;
	margin-right: -@gutter/2;
	.wrap();
	.flexbox();

	.column {
		padding-left: @gutter/2;
		padding-right: @gutter/2;
	}
}


// create a circle
// ---------------
.circle(@diameter) {
	height: @diameter;
	width: @diameter;
	text-align: center;
	border-radius: 50%;
	line-height: @diameter;
}

.clearfix() {
	*zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// Used on the helper classes : .menu, .menu-horz-block, .menu-horz-inline, .menu-vert
.menu-mixin() {
	margin: 0;
	padding: 0;
	li {
		list-style: none;
	}
	a {
		text-decoration: none;
	}
}

.text-shadow(@string: 0 1px 3px fade(@black, 0.25)) {
	text-shadow: @string;
}

.box-sizing(@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
			box-sizing: @type;
}

// Prevent a user from highlighting text
.user-select(@string) {
	-webkit-user-select: @string;
	   -moz-user-select: @string;
		-ms-user-select: @string;
		 -o-user-select: @string;
			user-select: @string;
}

// Controls filtering of gesture events
.touch-action(@string) {
	-ms-touch-action: @string;
		touch-action: @string;
}


.text-uppercase() {
	text-transform: uppercase;
	letter-spacing: .1em;
}

// Separate long word
// ---------------------------
.hyphens(){
	word-wrap: normal;
	word-break: break-word;
	-webkit-hyphens: auto;
	   -moz-hyphens: auto;
		-ms-hyphens: auto;
			hyphens: auto;
}

// Transforms and Transitions
// --------------------------
.transition(@transition) {
	-webkit-transition: @transition;
		-ms-transition: @transition;
			transition: @transition;
}
.transform(@string){
	-webkit-transform: @string;
		-ms-transform: @string;
			transform: @string;
}
.scale(@factor) {
	-webkit-transform: scale(@factor);
		-ms-transform: scale(@factor);
			transform: scale(@factor);
}
.skew(@deg, @deg2) {
	-webkit-transform: skew(@deg, @deg2);
		-ms-transform: skew(@deg, @deg2);
			transform: skew(@deg, @deg2);
}
.perspective(@value: 1000) {
	-webkit-perspective: @value;
		-ms-perspective: @value;
			perspective: @value;
}
.transform-origin(@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
		-ms-transform-origin: @x @y;
			transform-origin: @x @y;
}
.transform-style(@string){
	-webkit-transform-style: @string;
		-ms-transform-style: @string;
			transform-style: @string;
}
.rotate(@deg) {
	-webkit-transform: rotate(@deg);
		-ms-transform: rotate(@deg);
			transform: rotate(@deg);
}
.rotateX(@deg) {
	-webkit-transform: rotateX(@deg);
			transform: rotateX(@deg);
}
.rotateY(@deg) {
	-webkit-transform: rotateY(@deg);
		-ms-transform: rotateY(@deg);
			transform: rotateY(@deg);
}
.translate(@x:0, @y:0, @z:0) {
	-webkit-transform: translate3d(@x, @y, @z);
		-ms-transform: translate3d(@x, @y, @z);
			transform: translate3d(@x, @y, @z);
}
.translate3d(@x, @y: 0, @z: 0) {
	-webkit-transform: translate3d(@x, @y, @z);
		-ms-transform: translate3d(@x, @y, @z);
			transform: translate3d(@x, @y, @z);
}



// Animation
// ---------
.animation(@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
			animation: @name @duration @delay @ease;
}
.animation-delay(@delay){
	-webkit-animation-delay: @delay;
			animation-delay: @delay;
}
.animation-fill-mode(@mode){
	-webkit-animation-fill-mode: @mode;
			animation-fill-mode: @mode;
}
.backface-visibility(@value) {
	-webkit-backface-visibility: @value;
		-ms-backface-visibility: @value;
			backface-visibility: @value;
}

// Flexbox
// -------
.flexbox() {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}

.flex(@values) {
	-ms-flex:  @values;
	-webkit-box-flex: @values;
	-webkit-flex:  @values;
	flex:  @values;
}

.order(@value) {
			   -ms-flex-order: @value;
	-webkit-box-ordinal-group: @value;
				-webkit-order: @value;
						order: @value;
}
.row() {
		-ms-flex-direction : row;
	-webkit-flex-direction : row;
			flex-direction : row;
}
.column() {
		-ms-flex-direction : column;
	-webkit-flex-direction : column;
			flex-direction : column;
}
.fl(@v:1) {
		-ms-flex : @v;
	-webkit-flex : @v;
			flex : @v;
}
.row-reverse() {
		-ms-flex-direction : row-reverse;
	-webkit-flex-direction : row-reverse;
			flex-direction : row-reverse;
}
.column-reverse() {
		-ms-flex-direction : column-reverse;
	-webkit-flex-direction : column-reverse;
			flex-direction : column-reverse;
}
.row-wrap() {
	-webkit-flex-flow : row wrap;
		-ms-flex-flow : row wrap;
			flex-flow : row wrap;
}
.column-wrap() {
		-ms-flex-flow : column wrap;
	-webkit-flex-flow : column wrap;
			flex-flow : column wrap;
}
.wrap() {
	-webkit-flex-wrap : wrap;
		-ms-flex-wrap : wrap;
			flex-wrap : wrap;
}
.no-wrap() {
	-webkit-flex-wrap : no-wrap;
		-ms-flex-wrap : none;
			flex-wrap : no-wrap;
}
.wrap-reverse() {
	-webkit-flex-wrap : wrap-reverse;
		-ms-flex-wrap : wrap-reverse;
			flex-wrap : wrap-reverse;
}
.ai-start() {
	-webkit-align-items : flex-start;
		 -ms-flex-align : start;
			align-items : flex-start;
}
.ai-end() {
	-webkit-align-items : flex-end;
		 -ms-flex-align : end;
			align-items : flex-end;
}
.ai-center() {
	-webkit-align-items : center;
	-ms-flex-align : center;
	align-items : center;
}
.ai-stretch() {
	-webkit-align-items : stretch;
		 -ms-flex-align : stretch;
			align-items : stretch;
}
.jc-start() {
	-webkit-justify-content : flex-start;
			  -ms-flex-pack : start;
			justify-content : flex-start;
}
.jc-end() {
	-webkit-justify-content : flex-end;
			  -ms-flex-pack : end;
			justify-content : flex-end;
}
.jc-center() {
	-webkit-justify-content : center;
			  -ms-flex-pack : center;
			justify-content : center;
}

.jc-space-between() {
		-ms-justify-content : space-between;
	-webkit-justify-content : space-between;
			justify-content : space-between;
}
.jc-space-around() {
		-ms-justify-content : space-around;
	-webkit-justify-content : space-around;
			justify-content : space-around;
}

