html {
	font-size: ~"@{body-copy-size}px";
	height: 100%;
}
body {
	font-family: @body-copy-font;
	font-size: 1rem;
	color: @body-copy-color;
	line-height: 1.5;
	margin: 0;
	cursor: default;
} 

::selection {       background: fade(@white, 0); }
::-moz-selection {  background: fade(@white, 0);}

// Base Typography
// ---------------
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	line-height: 1;
	font-weight: normal;
	a, a:hover {
		text-decoration: none;
	}
} 


.site-logo {
	.font-size(60); font-family: 'Amatic SC', cursive;
}

h1, .h1 { .font-size(35); }
h2, .h2 { .font-size(20); }
h3, .h3 { .font-size(16); }
h4, .h4 { .font-size(16); }
h5, .h5 { .font-size(16); }
h6, .h6 { .font-size(16); } 



.bold,
strong,
.strong {
	font-weight: bold;
}

// to skip  hX styling when use hX tag only for SEO
.inherit-font-styles {
	font: inherit;
	letter-spacing: inherit;
	text-transform: inherit;
}

a,
.btn-tertiary,
.hyperlink {
	color: @link-color ;
	text-decoration: underline;
	cursor: pointer;
	&:hover,
	&:focus {
		color: @link-color-hover ;
		text-decoration: none;
		outline: none;
	}

	&:active {
		color: @link-color-active ;
		outline: none;
	}
 
}

a.link-white {
	color: @white;
	text-decoration: none;
	border-bottom: @white dotted 1px;
	&:hover, &:active {
		color: @white;
		border-bottom-style: solid;
	}
}


p {
	margin: 0;
	margin-bottom: @baseline-small;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: solid 1px @border-color;
	margin: 0;
	padding: 0;
}

small,
.small {
	font-size: 80%;
}

table {
	border-collapse: collapse;
}

th {
	white-space: nowrap;
	font-weight: normal;
}

th[scope=row] {
	text-align: right;
}

th[scope=col] {
	text-align: left;
}

ul, ol, dl {
	margin: 0 0 @baseline-medium @baseline-large;
	padding: 0;
}